/* Work sans Font Family */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* Shared Style */

*{margin: 0;}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
}

*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
    
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

/* Header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav a{
    text-decoration: none;
    color: #424242;
}

/* Banner style */
.banner-content{
    max-width:800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 50px;
    width: 100%;
} 

/* Main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams Style */

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-size: 2.8rem;
    font-weight: 500;
}
.teams-title .text-feature{
    color: #FF900E;
    font-weight: 700;
}

/* features section style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;

}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 80%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
/* Facts section style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color:  #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors style */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
}

/* footer style*/
.footer-title{
    color: #424242;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 38px;
    margin: 50px;
}

/* Responsive Style */
/* Mobile Device */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years-badge{
        position: static;
        max-width: 320px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    .teams-content ,.facts-card-containe{
        padding-right: 20px;
        padding-left: 20px;
    }
    .footer-title{
        margin: 0;
    }
}


/* Medium Device / tab */

@media screen and (min-width:576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        gap: 20px;
    }
}
 
